# IT-Recruitment-Platform

./: .gitignore  Dockerfile  FinalCapstone.sln  data.json  docker-compose.yml  jobPostData.json  seedDataPython.py
API/: API.csproj  Program.cs  appsettings.json  appsettings.json.rej
API/Controllers/: AuthController.cs  BenefitController.cs  BusinessStreamController.cs  CVController.cs  CompanyController.cs  EducationDetailsController.cs  EmailController.cs  ExperienceDetailController.cs  FileHandlingController.cs  FollowCompanyController.cs  FollowJobPostController.cs  JobLocationController.cs  JobPostActivityCommentController.cs  JobPostActivityController.cs  JobPostsController.cs  JobTypeController.cs  LocationController.cs  PaymentController.cs  ReviewController.cs  ServiceController.cs.cs  SkillSetController.cs  SubscriptionController.cs  UserController.cs  UserJobAlertCriteriaController.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  IUnitOfWork.cs
Application/EmailTemplates/: MatchingJobsEmailTemplate.cs
Application/Extensions/: PaginationExtension.cs
Application/Interface/: IAuthService.cs  IBenefitService.cs  IBusinessStreamService.cs  ICVService.cs  IClaimService.cs  ICompanyService.cs  IEducationDetailsService.cs  IEmailService.cs  IEventTriggerService.cs  IExperienceDetailService.cs  IFileHandlingService.cs  IFollowCompanyService.cs  IFollowJobPostService.cs  IJobLocationService.cs  IJobPostActivityCommentService.cs  IJobPostActivityService.cs  IJobPostService.cs  IJobTypeService.cs  ILocationService.cs  IReviewService.cs  IServiceService.cs  ISkillSetService.cs  ISubscriptionService.cs  IUserJobAlertCriteriaService.cs  IUserService.cs  IVnPayService.cs
Application/MyBackgroundJob/: EmailJob.cs
Application/MyMapper/: CVMapper.cs  MapperConfigurationsProfile.cs
Application/Queues/: EmailJobQueue.cs
Application/Repositories/: IBenefitRepository.cs  IBusinessStreamRepository.cs  ICVRepository.cs  ICompanyLocationRepository.cs  ICompanyRepository.cs  IEducationDetailRepository.cs  IEmailTemplateRepository.cs  IEmailVerificationRepository.cs  IExperienceDetailRepository.cs  IFollowCompanyRepository.cs  IFollowJobRepository.cs  IGenericRepository.cs  IJobLocationRepository.cs  IJobPostActivityCommentRepository.cs  IJobPostActivityRepository.cs  IJobPostBenefitRepository.cs  IJobPostRepository.cs  IJobSkillSetRepository.cs  IJobTypeRepository.cs  ILocationRepository.cs  INotifcationRepository.cs  IReviewDetailRepository.cs  IReviewRepository.cs  ISeekerBenefitRepository.cs  ISeekerSkillSetRepository.cs  IServiceRepository.cs  ISkillSetRepository.cs  ISubscriptionRepository.cs  IUserAccountRepository.cs  IUserAccountServiceRepository.cs  IUserJobAlertCriteriaRepository.cs
Application/Request/: LoginRequest.cs  UserRegisterRequest.cs
Application/Response/: ApiResponse.cs  EducationDetailResponse.cs  ExperienceDetailResponse.cs
Application/Services/: AuthService.cs  BenefitService.cs  BusinessStreamService.cs  CVService.cs  ClaimService.cs  CompanyService.cs  CustomUserIdProvider.cs  EducationDetailsService.cs  EmailService.cs  EventTriggerService.cs  ExperienceDetailService.cs  FileHandlingService.cs  FollowCompanyService.cs  FollowJobPostService.cs  JobLocationService.cs  JobPostActivityCommentService.cs  JobPostActivityService.cs  JobPostService.cs  JobTypeServcie.cs  LocationService.cs  NotificationService.cs  ReviewDetailService.cs  ReviewService.cs  ServiceSerivce.cs  SkillSetService.cs  SubscriptionService .cs  UserJobAlertCriteriaService.cs  UserService.cs  VnPayService.cs
Application/SignalRHub/: SignalrHub.cs
Application/Worker/: EmailWorker.cs  JobAlertWorker.cs
Domain/: AppSettings.cs  Domain.csproj
Domain/Entities/: Award.cs  Benefit.cs  BusinessStream.cs  CV.cs  Company.cs  CompanyLocation.cs  EducationDetail.cs  EmailTemplate.cs  EmailVerification.cs  ExperienceDetail.cs  FollowCompany.cs  FollowJob.cs  JobLocation.cs  JobPost.cs  JobPostActivity.cs  JobPostActivityComment.cs  JobPostBenefit.cs  JobSkillSet.cs  JobType.cs  Location.cs  Notification.cs  PaymentInformation.cs  Review.cs  ReviewDetail.cs  SeekerBenefit.cs  SeekerSkillSet.cs  Service.cs  SkillSet.cs  Subscription.cs  UserAccount.cs  UserAccountService.cs  UserJobAlertCriteria.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj  UnitOfWork.cs
Infrastructure/Configuration/: AwardConfiguration.cs  BenefitConfig.cs  BusinessStreamConfig.cs  CVConfig.cs  CompanyConfig.cs  CompanyLocationConfig.cs  EducationDetailConfig.cs  EmailTemplateConfig.cs  EmailVerificationsConfig.cs  ExperienceDetailConfig.cs  FollowCompanyConfig.cs  FollowJobConfig.cs  JobLocationConfig.cs  JobPostActivityCommentConfig.cs  JobPostActivityConfig.cs  JobPostBenefitConfig.cs  JobPostConfig.cs  JobSkillSetConfig.cs  (+13 more)
(+235 files in other folders)
